#release configuration
#Thu Dec 01 12:19:49 WAT 2022
project.scm.com.charlesinto\:sf-pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.charlesinto\:pet-clinic-web.empty=true
project.scm.com.charlesinto\:sf-pet-clinic.developerConnection=scm\:git\:ssh\://git@github.com\:charlesinto/sf-pet-clinic-v2.git
pushChanges=true
project.dev.com.charlesinto\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.charlesinto\:pet-clinic-data=0.0.1
scm.tag=sf-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:ssh\://git@github.com\:charlesinto/sf-pet-clinic-v2.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.charlesinto\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.com.charlesinto\:pet-clinic-web=0.0.1
preparationGoals=clean verify
project.dev.com.charlesinto\:sf-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.charlesinto\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
project.rel.com.charlesinto\:sf-pet-clinic=0.0.1
